{
  "name": "threejs-portfolio",
  "version": "1.0.0",
  "description": "A portfolio built with ThreeJs",
  "type": "module",
  "scripts": {
    "start": "npx http-server",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Branko Stula",
  "license": "ISC",
  "dependencies": {
    "three": "^0.173.0"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
